<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light Saber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #aaa;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container {
        display: grid;
        grid-template-rows: 1fr 25%;
        height: 400px;
        width: 400px;
        align-items: center;
        justify-items: center;
      }

      .off {
        transform: scale(1, 0);
        box-shadow: none !important;
      }

      .on {
        animation: glow 1s ease-in-out infinite;
        transform: scale(1, 1);
      }

      @keyframes expand {
        0% {
          height: 0px;
        }
        50% {
          height: 50%;
        }
        100% {
          height: 100%;
        }
      }

      .saber {
        height: 100%;
        width: 8px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: #ffe8e8;
        transition: all ease-in-out 0.8s;
        transform-origin: center bottom;
      }

      @keyframes glow {
        0% {
          box-shadow: 0px 0px 10px 5px red;
        }

        50% {
          box-shadow: 0px 0px 9px 1px red;
        }

        100% {
          box-shadow: 0px 0px 10px 5px red;
        }
      }

      .button {
        background-color: red;
        border-radius: 50%;
        width: 8px;
        height: 8px;
        z-index: 999;
        cursor: pointer;
      }

      .hilt {
        height: 100%;
        width: 15px;
        background-color: #444;
        display: grid;
        grid-template-rows: 10% 30% 1fr 10%;
        align-items: center;
        justify-items: center;
      }

      .hilt-extremity {
        width: 100%;
        height: 100%;
        background-color: #ccc;
      }

      .hilt-grip {
        width: 100%;
        height: 100%;
        background-color: #222;
      }

      h4 {
        padding: 10px 15px;
        border: 1.5px solid black;
        border-radius: 5px;
        font-family: "Kirang Haerang", cursive;
        font-weight: lighter;
        font-size: 1rem;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="saber off"></div>
      <div class="hilt">
        <div class="hilt-extremity"></div>
        <div class="button-container"><div class="button"></div></div>
        <div class="hilt-grip"></div>
        <div class="hilt-extremity"></div>
      </div>
    </div>
    <h4>Click the red button on the saber</h4>
  </body>
  <script>
    let saberToggle = true;
    const saber = document.querySelector("div.saber");
    document
      .querySelector("div.button")
      .addEventListener("click", function onClick(event) {
        saber.className = saberToggle ? "saber on" : "saber off";
        saberToggle = !saberToggle;
      });
  </script>
</html>
